object DtmCONN: TDtmCONN
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Height = 136
  Width = 364
  object FDConnection1: TFDConnection
    Params.Strings = (
      'DriverID=SQLite'
      'Database=..\..\..\BD_SQLite\database.db3'
      'LockingMode=Normal')
    LoginPrompt = False
    Left = 49
    Top = 38
  end
  object FDPhysSQLiteDriverLink1: TFDPhysSQLiteDriverLink
    Left = 165
    Top = 40
  end
  object FDGUIxWaitCursor1: TFDGUIxWaitCursor
    Provider = 'Forms'
    Left = 272
    Top = 38
  end
end
