object Form4: TForm4
  Left = 0
  Top = 0
  Caption = 'Form4'
  ClientHeight = 600
  ClientWidth = 800
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Button1: TButton
    Position.X = 10.000000000000000000
    Position.Y = 566.000000000000000000
    Size.Width = 149.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = 'Compare Metadata'
    OnClick = Button1Click
  end
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Position.X = 10.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 779.000000000000000000
    Size.Height = 551.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Viewport.Width = 775.000000000000000000
    Viewport.Height = 547.000000000000000000
  end
  object FDConnection1: TFDConnection
    Params.Strings = (
      'DriverID=FB'
      'Password=masterkey'
      'Server=127.0.0.1'
      'User_Name=SYSDBA'
      'CharacterSet=UTF8'
      'Database=D:\ORMBr\Demo\Metadata\Database\metadata.fdb')
    LoginPrompt = False
    Left = 158
    Top = 26
  end
  object FDGUIxWaitCursor1: TFDGUIxWaitCursor
    Provider = 'FMX'
    Left = 232
    Top = 26
  end
  object FDPhysMSSQLDriverLink1: TFDPhysMSSQLDriverLink
    Left = 340
    Top = 26
  end
  object FDPhysPgDriverLink1: TFDPhysPgDriverLink
    Left = 340
    Top = 80
  end
  object FDPhysMySQLDriverLink1: TFDPhysMySQLDriverLink
    Left = 340
    Top = 140
  end
  object FDPhysFBDriverLink1: TFDPhysFBDriverLink
    Left = 338
    Top = 204
  end
  object FDPhysSQLiteDriverLink1: TFDPhysSQLiteDriverLink
    Left = 338
    Top = 256
  end
  object FDPhysIBDriverLink1: TFDPhysIBDriverLink
    Left = 338
    Top = 314
  end
end
